#PowerShell como administrador:
# Set-ExecutionPolicy Unrestricted   
# habilitar Script npm
SERVER_API_NAME= "/api/v1"
SERVER_PORT= 8083

# Configuracion para acceso a Base de datos
BD_HOST=localhost
BD_USER=root
BD_DATABASE= db_envolplastic
BD_PASSWORD= root123
BD_PORT= 3306